<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			scroll-behavior: smooth;
		}
		body
		{
          background: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
          background-size: 100% 100%;
          background-attachment:fixed ;
 		}
       .header
       {
       	height: 100px;
       	width: 100%;
        border: 2px solid;
       }
       .nav
       {
       	height: 50px;
       	width: 100%;
        border: 2px solid;
        background: lightblue;   
       }
       .slider
       {
       	height: 500px;
       	width: 100%;
       	border: 2px solid;
       }
       .content
       {
       	height: 400px;
       	width: 100%;
       	border: 2px solid;
       }
      .img1
      {
      	background: url(https://img.freepik.com/free-photo/maple-leaf-border-background-orange-watercolor-autumn-season_53876-128735.jpg?w=2000);
      	background-size: 100% 100%;
      	background-attachment: fixed;
      }
      .img2
      {
      	background: url(https://img.freepik.com/free-photo/maple-leaf-border-background-orange-watercolor-autumn-season_53876-128735.jpg?w=2000);
      	background-size: 100% 100%;
      	background-attachment: fixed;
      }
      .img3
      {
        background: url(https://img.freepik.com/free-photo/maple-leaf-border-background-orange-watercolor-autumn-season_53876-128735.jpg?w=2000);
      	background-size:100% 100% ;
      	background-attachment: fixed;
      }

      .footer
      {
      	height: 200px;
      	width: 100%;
      	border: 2px solid;
      }

	</style>
</head>
<body>
	<div class="header">header</div>
	<div class="nav">
		<ul>
		<a href="#home">home</a>
		<a href="#about">about</a>
		<a href="#service">service</a>
		<a href="#contact">contact</a>
	</ul>
	</div>
	<div class="slider">slider</div>
	<div class="content img1">content</div>
	<div class="content" id="about" >about</div>
	<div class="content img2">content</div>
	<div class="content" id="service">service</div>
	<div class="content img3" >content</div>

  <div class="footer">footer</div>
</body>
</html>